<!doctype html>
<html lang="en">
	<head>
		<link rel="manifest" href="gravity-pong.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}

			html {
				height: 100%;
				width: 100%;
				display: grid;
				justify-content: center;
				align-content: center;
				background: black;
			}

			body {
				display: grid;
				grid-template-rows: repeat(12, 1fr);
				grid-template-columns: repeat(12, 1fr);
				width: 100vmin;
				height: 75vmin;
			}

			body > * {
				font-size: 0;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				image-rendering: -moz-crisp-edges;
				image-rendering: pixelated;
			}

			a {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div style="background-image: url('menu/gravity-pong.png'); grid-area: 3 / 5 / span 2 / span 4;">Gravity Pong</div>
		<a href="play.html#vsLocal" style="background-image: url('menu/start.png'); grid-area: 9 / 6 / span 1 / span 2;">Start</a>
		<a href="https://github.com/jacobwinters/gravity-pong" style="background-image: url('menu/source.png'); grid-area: 12 / 12 / span 1 / span 1;">Source</a>
	</body>
</html>
